INSERT INTO dept VALUES 
    (10, 'ACCOUNTING', 'NEW YORK'),
    (20, 'RESEARCH', 'DALLAS'),
    (30, 'SALES', 'CHICAGO'),
    (40, 'OPERATIONS', 'BOSTON');

INSERT INTO salgrade VALUES 
    (1, 700, 1200),
    (2, 1201, 1400),
    (3, 1401, 2000),
    (4, 2001, 3000),
    (5, 3001, 9999);

INSERT INTO emp VALUES 
    (7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
    (7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
    (7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
    (7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
    (7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000, NULL, 20),
    (7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
    (7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
    (7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
    (7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
    (7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
    (7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
    (7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100, NULL, 20),
    (7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
    (7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);

INSERT INTO project (pname, budget, start_date, end_date, deptno) VALUES
    ('Website Redesign', 50000, '2024-01-01', '2024-06-30', 20),
    ('Mobile App Development', 75000, '2024-02-15', '2024-08-15', 20),
    ('Sales Campaign Q1', 25000, '2024-01-01', '2024-03-31', 30),
    ('Financial Audit', 30000, '2024-03-01', '2024-05-31', 10),
    ('Market Research', 40000, '2024-04-01', '2024-09-30', 30);
    
INSERT INTO emp_project (empno, projectno, hours_worked, role) VALUES
    (7788, 1, 160, 'Lead Developer'),
    (7876, 1, 120, 'Developer'),
    (7902, 2, 200, 'Project Manager'),
    (7369, 2, 150, 'Tester'),
    (7499, 3, 100, 'Sales Lead'),
    (7521, 3, 80, 'Sales Associate'),
    (7934, 4, 120, 'Auditor'),
    (7782, 4, 40, 'Supervisor');
